# Firebase_MVVM

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/delta_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/delta_mvvm/: MainActivity.kt
app/src/main/java/com/example/delta_mvvm/model/: NewsFeedItem.kt
app/src/main/java/com/example/delta_mvvm/newsfeed/: NewsFeedRecyclerViewAdapter.kt  NewsFeedRepository.kt  NewsFeedViewModel.kt
app/src/main/res/layout/: activity_main.xml  single_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/delta_mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
